Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
UserControl=dtVisualScrollBar.ctl
Startup="(None)"
HelpFile=""
Title="dtScrollBar"
ExeName32="dtScrollBar.ocx"
Command32=""
Name="dtScrollBar"
HelpContextID="0"
Description="Dynamic Technologies Graphical ScrollBar v1.1"
CompatibleMode="0"
CompatibleEXE32="dtScrollBar.ocx"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Dynamic Technologies Graphical ScrollBar"
VersionCompanyName="Dynamic Technologies"
VersionLegalCopyright="(c) 2000 Dynamic Technologies"
VersionProductName="Dynamic Technologies Graphical ScrollBar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
